{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiName": "Ellen Microservice Template API",
  "ApVersion": "v1",
  "SwaggerPathName": "/swagger/v1/swagger.json"
}
